<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hexagon</title>
    <script src="https://kit.fontawesome.com/8b74271189.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        section {
            margin: 50px    ;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 20px;
            width: 20px;
            border:1 px solid rgb(255, 0, 0);
        }

        .hexagon {
            height: 10px;
            width: 10px;
        }
        figure{
            width: 10px;
            height: 10px;
        }

        i{
            color: brown;
            z-index: 1;
        }

        .up-trapezoid {
            border-bottom: 10px solid rgb(50, 136, 206);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            height: 0px;
            width: 10px;
            z-index: 0;
        }

        .down-trapezoid {
            border-bottom: 10px solid rgb(50, 136, 206);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            height: 0px;
            width: 10px;
            transform: rotate(180deg);
            z-index: 0;
        }

    </style>
</head>

<body>
    <section>
        <div class="hexagon">
            <div class="up-trapezoid"></div>
            <div class="down-trapezoid"></div>
        </div>
        <figure>
            <i class="far fa-envelope fa-sm"></i>
        </figure>
    </section>
</body>

</html>